import java.util.*;
class Main{
       int binarySearch(int a[],int x,int l,int h){
           if(h>=l){
               int mid=l+(h-l)/2;
               if(a[mid]==x)
                   return mid;
               if(a[mid]>x)
                  return binarySearch(a,x,l,mid-1);
                   if(a[mid]<x)
                     return  binarySearch(a,x,mid+1,h);
               }
           return -1;
        }
        public static void main(String[] args){
           Main ob=new Main();
           int a[]={1,2,3,4,5,6,7};
           int n=a.length;
           int x=6;
           int result=ob.binarySearch(a,x,0,n-1);
           if(result==-1){
               System.out.println("Invalid");
           }
           else{
               System.out.println("Element at position:" +result);
           }
        }
       }
