package java_project_package;

public class emp {
	public static void main(String args[])
	{
		int Eid[]= {1,2,3};
		String Ename[]= {"john","ram","sita"};
		char dcode[]= {'e','c','k'};
		String dpt[]= {"rnd","pm","acct"};
		double basic[]= {20000,30000,40000};
		double hra[]= {8000,12000,3000};
		double it[]= {8000,12000,3000};
		char desig[]= {'e','c','k'};
		String des[]= {"engineer","consultant","clerk"};
		double da[]= {800,1200,300};
		int i,j,flag=0;
		int id=Integer.parseInt(args[0]);
		for(i=0;i<Eid.length;i++)
		{
			if(Eid[i]==id)
			{
				flag=1;
				System.out.println("employee id  empoyee name  department  designation  designation_code  da");
				System.out.print(Eid[i]+" "+Ename[i]+" "+dpt[i]+"  "+des[i]+"  ");
			}
			for(j=0;j<desig.length;j++)
			{
				if(desig[j]==dcode[i])
				{
					
					double sum=basic[i]+hra[i]+da[j]-it[i];
					System.out.print(sum);
				}
			}
		}
		if(flag==0)
			System.out.println("not found");
	}
}
