import java.util.*;
class Main
{
        void order(String arr[])
        {
            for(int i=0;i<5;i++)
            {
                for(int j=i+1;j<5;j++) 
                {
                    if(arr[i].compareTo(arr[j])>0) 
                    {
                        String temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
            System.out.println("After Sorting");
            for(int i=0;i<5;i++)
                System.out.println(arr[i]);
        }
        public static void main(String[] args)
        {
            Scanner sc=new Scanner(System.in);
            Main l=new Main();
            String[] arr=new String[20];
            System.out.println("Enter 5 str:");
            for(int i=0;i<5;i++)
                arr[i]=sc.nextLine();
            System.out.println("Before sorting");
            for(int i=0;i<5;i++)
                System.out.println(arr[i]);
            l.order(arr);
        }
    }
