import java.util.Scanner;                           //importing scanner
 public class Main{
     public void transpose(){
         int i,j;
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter no of row");
         int r=sc.nextInt();
         System.out.println("Enter no of columns:");
         int c=sc.nextInt();
         int m[][]=new int[r][c];
         System.out.println("Enter matrix ele:");
         for(i=0;i<r;i++){
             for(j=0;j<c;j++){
                 m[i][j]=sc.nextInt();
             }
         }
         int t[][]=new int[c][r];
         System.out.println("The transpose is:");
         for(i=0;i<r;i++){
             for(j=0;j<c;j++){
              t[j][i]=m[i][j];
             }
         }
         System.out.println("Original matrix:");
         for(i=0;i<r;i++){
             for(j=0;j<c;j++){
                 System.out.print(m[i][j]+" ");
             }
             System.out.print("\n");
         }
         System.out.println("Transpose matrix:");
         for(i=0;i<r;i++){
             for(j=0;j<c;j++){
                 System.out.print(t[i][j]+" ");
             }
             System.out.print("\n");
         }
     }
     public static void main(String[] args){
         ev_odd k=new ev_odd();
         k.transpose();
     }
 }
 class ev_odd extends Main {
     public void transpose() {
         super.transpose();
         int a[]={1,2,3,4,5,6};
         System.out.println("Odd no:");
         for(int i=0;i<a.length;i++){
             if(a[i]%2!=0){
                 System.out.println(a[i]);
             }
         }
         System.out.println("Even no:");
         for(int i=0;i<a.length;i++){
             if(a[i]%2==0){
                 System.out.println(a[i]);
             }
         }
     }
 }
